{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "RateLimiting": {
    "RequestsPerMinute": 10,
    "RequestsPerHour": 100
  },
  "Search": {
    "MaxResults": 100,
    "DefaultResults": 10
  },
  "AzureAISearch": {
    "Endpoint": "",
    "ApiKey": "",
    "IndexName": "vehicles-index",
    "VectorDimensions": 1536
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "EmbeddingDeploymentName": "text-embedding-ada-002",
    "MaxConcurrentRequests": 5,
    "MaxRetries": 3,
    "BatchSize": 100
  }
}
